body {
    * {
        margin: 0;
        padding: 0;
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑", "Time New Roman", Georgia, serif;
    }
}

input {
    outline: none;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clearfix:after {
    display: table;
    content: "";
    clear: both;
}