#home-header {
  background-color: rgb(233, 32, 61);
  padding: 10px;

  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }
}

.home-header-left {
  width: 60px;
  text-align: left;
  margin: 5px 0;
}

.home-header-middle {
  width: auto;
  margin: 0 30px 0 60px;

  .search-container {
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;

    i {
      color: #ccc !important;
      //background-color: green;
    }

    input {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      font-size: 14px !important;
      font-weight: normal;
      border: 0;
    };

    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #ccc;
    }
    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #ccc;
    }
    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #ccc;
    }
    input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #ccc;
    }
  }
}

.home-header-right {
  width: 30px;
  margin: 5px 0;
  text-align: right;
}